***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  用户角色包含以下功能：用户注册,用户激活,用户登录,收入添加,支出添加,收支列表,收支图表展示,收支比例图表,收支项目管理,收支方式管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

用户账号/密码： user/icode1234

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x